Script started on Wed 21 Apr 2010 07:16:15 PM PDT
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ ^C
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ ^C
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ ^C
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ ^C
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ ^C
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ ^C
]0;jenn@ubuntu: ~/ptracker/three_little_pigsjenn@ubuntu:~/ptracker/three_little_pigs$ script/server
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.2ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing HomepageController#index (for 127.0.0.1 at 2010-04-21 19:17:17) [GET]
Rendering template within layouts/application
Rendering homepage/index
Rendered layouts/_includes (25.7ms)
Rendered homepage/_sidebar (8.7ms)
Completed in 98ms (View: 93, DB: 0) | 200 OK [http://localhost/]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing HomepageController#index (for 127.0.0.1 at 2010-04-21 19:17:47) [GET]
Rendering template within layouts/application
Rendering homepage/index
Rendered layouts/_includes (1.5ms)
Rendered homepage/_sidebar (1.0ms)
Completed in 8ms (View: 5, DB: 0) | 200 OK [http://localhost/]
/home/jenn/ptracker/three_little_pigs/app/controllers/login_controller.rb:18: warning: don't put space before argument parentheses
/home/jenn/ptracker/three_little_pigs/app/controllers/login_controller.rb:21: warning: don't put space before argument parentheses
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.5ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing LoginController#index (for 127.0.0.1 at 2010-04-21 19:17:50) [GET]
  [4;36;1mUser Columns (0.9ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
Rendering template within layouts/application
Rendering login/index
Rendered layouts/_includes (1.5ms)
Rendered homepage/_sidebar (1.2ms)
Completed in 96ms (View: 88, DB: 2) | 200 OK [http://localhost/login]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing UsersController#create (for 127.0.0.1 at 2010-04-21 19:17:51) [POST]
  Parameters: {"x"=>"58", "y"=>"11", "authenticity_token"=>"Mzegwy5rEx60tjXJG97mP7xa5J3dVfr7MPma2W3zqaY="}
Redirected to http://api.twitter.com/oauth/authenticate?oauth_token=DBQ2CHgzVTfgNMvVT70TBUCs8qqueonUdhSQux9wWQ
Completed in 572ms (DB: 0) | 302 Found [http://localhost/users]
/home/jenn/ptracker/three_little_pigs/app/controllers/login_controller.rb:18: warning: don't put space before argument parentheses
/home/jenn/ptracker/three_little_pigs/app/controllers/login_controller.rb:21: warning: don't put space before argument parentheses
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing LoginController#index (for 127.0.0.1 at 2010-04-21 19:19:09) [GET]
  [4;35;1mUser Columns (0.9ms)[0m   [0mSHOW FIELDS FROM `users`[0m
Rendering template within layouts/application
Rendering login/index
ERROR: compiling _run_haml_app47views47login47index46haml RAISED compile error
/home/jenn/ptracker/three_little_pigs/app/views/login/index.haml:14: syntax error, unexpected kENSURE, expecting $end
Function body:           def _run_haml_app47views47login47index46haml(local_assigns)
            old_output_buffer = output_buffer;;begin;extend Haml::Helpers;_hamlout = @haml_buffer = Haml::Buffer.new(@haml_buffer, {:escape_html=>false, :attr_wrapper=>"'", :format=>:xhtml, :autoclose=>["meta", "img", "link", "br", "hr", "input", "area", "param", "col", "base"], :ugly=>false, :preserve=>["textarea", "pre", "code"], :encoding=>nil});_erbout = _hamlout.buffer;__in_erb_template = true;;



_hamlout.push_text("<br>\n  <center>\n    <div id='login-box'>\n      <div class='loginPadding'>\n", 4, false);form_tag(@user);






_hamlout.push_text("        <table>\n          <tr>\n            <td>\n              <h2>Please Login</h2>\n            </td>\n          </tr>\n          <tr>\n            <td>\n              <p>#{_hamlout.adjust_tabs(4); haml_temp = image_submit_tag "/images/buttons/twit.png"
_hamlout.format_script_false_true_false_false_false_true_false((haml_very_temp = haml_temp; haml_temp = nil; haml_very_temp));}</p>\n            </td>\n          </tr>\n        </table>\n", -3, false);end;_hamlout.push_text("      </div>\n    </div>\n  </center>\n</br>\n", -4, false);_erbout;ensure;@haml_buffer = @haml_buffer.upper;end;
          ensure
            self.output_buffer = old_output_buffer
          end
Backtrace: /home/jenn/ptracker/three_little_pigs/app/views/login/index.haml:14:in `compile!'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_view/renderable.rb:61:in `compile'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_view/renderable.rb:28:in `render'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_view/template.rb:205:in `render_template'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_view/base.rb:265:in `render_without_haml'
/usr/lib/ruby/gems/1.8/gems/haml-2.2.20/lib/haml/helpers/action_view_mods.rb:13:in `render'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_view/base.rb:348:in `_render_with_layout'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_view/base.rb:262:in `render_without_haml'
/usr/lib/ruby/gems/1.8/gems/haml-2.2.20/lib/haml/helpers/action_view_mods.rb:13:in `render'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:1250:in `render_for_file'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:945:in `render_without_benchmark'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/benchmarking.rb:51:in `render'
/usr/lib/ruby/gems/1.8/gems/activesupport-2.3.5/lib/active_support/core_ext/benchmark.rb:17:in `ms'
/usr/lib/ruby/1.8/benchmark.rb:308:in `realtime'
/usr/lib/ruby/gems/1.8/gems/activesupport-2.3.5/lib/active_support/core_ext/benchmark.rb:17:in `ms'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/benchmarking.rb:51:in `render'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:1326:in `default_render'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:1332:in `perform_action_without_filters'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/filters.rb:617:in `call_filters'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/filters.rb:610:in `perform_action_without_benchmark'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
/usr/lib/ruby/gems/1.8/gems/activesupport-2.3.5/lib/active_support/core_ext/benchmark.rb:17:in `ms'
/usr/lib/ruby/1.8/benchmark.rb:308:in `realtime'
/usr/lib/ruby/gems/1.8/gems/activesupport-2.3.5/lib/active_support/core_ext/benchmark.rb:17:in `ms'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/benchmarking.rb:68:in `perform_action_without_rescue'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/rescue.rb:160:in `perform_action_without_flash'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/flash.rb:146:in `perform_action'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:532:in `send'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:532:in `process_without_filters'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/filters.rb:606:in `sass_old_process'
/usr/lib/ruby/gems/1.8/gems/haml-2.2.20/lib/sass/plugin/rails.rb:20:in `process_without_compass'
/home/jenn/.gem/ruby/1.8/gems/compass-0.8.17/lib/compass/app_integration/rails/action_controller.rb:7:in `process'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:391:in `process'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/base.rb:386:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/routing/route_set.rb:437:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/dispatcher.rb:87:in `dispatch'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/dispatcher.rb:121:in `_call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/dispatcher.rb:130:in `build_middleware_stack'
/usr/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/query_cache.rb:29:in `call'
/usr/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/query_cache.rb:29:in `call'
/usr/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/connection_adapters/abstract/query_cache.rb:34:in `cache'
/usr/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/query_cache.rb:9:in `cache'
/usr/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/query_cache.rb:28:in `call'
/usr/lib/ruby/gems/1.8/gems/activerecord-2.3.5/lib/active_record/connection_adapters/abstract/connection_pool.rb:361:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/string_coercion.rb:25:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/head.rb:9:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/methodoverride.rb:24:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/params_parser.rb:15:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/session/cookie_store.rb:93:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/failsafe.rb:26:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/lock.rb:11:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/lock.rb:11:in `synchronize'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/lock.rb:11:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/dispatcher.rb:114:in `call'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/reloader.rb:34:in `run'
/usr/lib/ruby/gems/1.8/gems/actionpack-2.3.5/lib/action_controller/dispatcher.rb:108:in `call'
/usr/lib/ruby/gems/1.8/gems/rails-2.3.5/lib/rails/rack/static.rb:31:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:46:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `each'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/urlmap.rb:40:in `call'
/usr/lib/ruby/gems/1.8/gems/rails-2.3.5/lib/rails/rack/log_tailer.rb:17:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/content_length.rb:13:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/chunked.rb:15:in `call'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/handler/mongrel.rb:64:in `process'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:159:in `process_client'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:158:in `each'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:158:in `process_client'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:285:in `run'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:285:in `initialize'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:285:in `new'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:285:in `run'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:268:in `initialize'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:268:in `new'
/usr/lib/ruby/gems/1.8/gems/mongrel-1.1.5/lib/mongrel.rb:268:in `run'
/usr/lib/ruby/gems/1.8/gems/rack-1.0.1/lib/rack/handler/mongrel.rb:34:in `run'
/usr/lib/ruby/gems/1.8/gems/rails-2.3.5/lib/commands/server.rb:111
/usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
/usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `require'
script/server:3

ActionView::TemplateError (compile error
/home/jenn/ptracker/three_little_pigs