//*************classes*************//
ol
  ul
    list-style-type: none

.clearBoth
  :clear both
  
.pointer
  :cursor pointer

.cursor-default
  :cursor default

.movable
  :cursor move

.valign
  :vertical-align top

.bold
  :font-weight heavy

.sortable
  min-height: 20px
  list-style-type: none
  margin: 0
  padding: 0
  li
    width: 220px
    font-size: 11px
    margin: auto
    padding: 2px
    .story_items
      +relative
      :width 206px
      :padding-right 17px
    .storyDetailIcon
      +relative
      :float right
      :top 0
      :margin-top -20px
      :margin-right -1px
      :width 16px
      :display none

.dashed
  :border-bottom 1px dotted
  :font-size 16px
  :list-style-type none

.center
  :text-align center
  :align center
  
.ui-icon-circle-close
  :position relative
  :top 0
  :right 0
  :float right
  :width 20px
  :padding 0
  :margin 0

.white
  :color #FFFFFF

.milestone
  :font-family serif
  :font-size 10px
  :border 1px solid #4297d7
  :background #5c9ccc 50% 50% repeat-x
  :color #ffffff

.label
  :min-width 220px
  :font-size 12px
  :padding 8px

.collapse
  :border-collapse collapse
  :border-spacing 0
  :padding 0
  :margin 0
  tr
    td
      :border-spacing 0
      :padding 0

.hilite
  :background #DFFFFF

.label_tab
  :border-right 1px dotted #BFFFFF
  :border-left 1px dotted #BFFFFF
  :margin-left 5px
  :float left
  :min-width 100px
  :display none
  
.story_card
  +border-radius(10px)
  +absolute
  :width 300px
  :padding 5px
  :background #FFF8C6
  :z-index 999999
  :display none
  &hover
    :display block

#overlay
  +fixed
  :opacity 0.3
  :top 0
  :left 0
  :width 100%
  :height 100%
  :background #E0E0E0
  :z-index 1000
  :display none
  
#loading
  h5
    :padding 5px
    :margin 0
    
  +border-radius(5px)
  +fixed
  :top 50%
  :left 50%
  :margin-top -50px
  :margin-left -100px
  :width 150px
  :height 30px
  :padding 18px
  :background #E0E0E0
  :opacity 0.8
  :z-index 9999
  :line-height 30px
  :display none
