#content-box
  +border-radius(20px)
  +relative
  :overflow show
  :padding 20px
  :min-width 50%
  :min-height 50%
  :border = !hcolor 3px "solid"

.contentBoxPadding
  +relative
  +margin-auto
  :padding 5px
  :display block

#nav
  height: 35px
  +fixed
  top: 0
  left: 0
  z-index: 999999
  opacity: 1.0
  background: transparent repeat-x center left
  ul
    height: 25px
    list-style: none
    margin: auto
    li
      float: left
      margin: 0px 2px
  a
    font-size: 11px
    font-weight: bold
    float: left
    padding: 2px 4px
    color: #000000
    text-decoration: none
    border: 1px solid #CCCCCC
    cursor: pointer
    background: transparent url("/images/nav.png") repeat-x center left
    height: 16px
    line-height: 16px
    &hover
      background: #D9D9DA none
      color = !hcolor
