h3
  .navi
    opacity: 0.5
    filter: alpha(opacity=0.5)

#navigation-block
  +border-radius(20px)
  +relative
  background: #3982b6

#hide
  +absolute
  top: 30px
  left: -190px

ul#sliding-navigation
  list-style: none
  margin: 30px 0
  padding: 5px
  
  li
    .sliding-element
      h3
        a
          display: block
          width: 150px
          padding: 5px 18px
          margin: 0
          margin-bottom: 5px
          color: #000
          &hover
            color: #ffff66
